@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --color-white: #ffffff;
  --color-green: #38af90;
  --color-light-grey: #f0f0f0;
  --color-grey: #797979;
  --color-dark-grey: #383838;
  --color-pink: #dd7e92;
  list-style-type: none;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header-container {
  background: var(--color-green);
  width: 100%;
  height: 90px;
  padding: 10px;
  align-items: center;
  box-shadow: 0px 1px 4px var(--color-dark-grey);
  margin-bottom: 40px;
}

.nav-container {
  /*border: 1px solid #000000;*/
  width: 100%;
  /*min-width: 320px;*/
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container a {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  /*text-align: left;*/
  text-decoration: none;
  color: var(--color-white);
}

/*Header pronto e estilizado*/

.news {
  background-color: var(--color-white);
  width: 100%;
}

.news h2 {
  /*border: 1px solid #000000;*/
  color: var(--color-grey);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 8px;
}

.news div {
  background-color: var(--color-light-grey);
  border-radius: 8px;
  margin: 0px 10px 30px 10px;
  padding: 16px 12px 12px 12px;
  box-shadow: 0px 1px 4px var(--color-dark-grey);
}

.news h3 {
  /*border: 1px solid #000000;*/
  color: var(--color-green);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.synopsis {
  color: var(--color-dark-grey);
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 3px;
  border-bottom: 2px solid var(--color-green);
}

.date {
  padding-top: 1px;
  padding-bottom: 12px;
  color: var(--color-green);
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}

.news p {
  color: var(--color-grey);
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 3px;
}

.news h4 {
  color: var(--color-pink);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  padding-top: 3px;
  padding-bottom: 6px;
}

.news .load-container {
  background-color: var(--color-pink);
}

.load-container p {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}

/*Section News pronta e estilizada*/

.games {
  background-color: var(--color-light-grey);
  width: 100%;
}

/*.games div{
  max-width: 300px;
  margin: 0 auto;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}*/

.games h2 {
  color: var(--color-green);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 28px;
}

/*.games img {
  border: 1px solid #000000;
  width: 300px;
  height: 168.54px;
  left: 0px;
  top: 0px;
  border-radius: 8px 8px 0px 0px;
  box-shadow: 0px 0px 4px var(--color-dark-grey);
}*/

/*.card-description{
  border: 1px solid #000000;
  background-color: var(--color-white);
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}*/

.card {
  border: 5 px solid #ff0000;
  background-color: var(--color-white);
  width: 100%;
  max-width: 300px;
  height: 326px;
  margin: 0px 10px 30px 10px;
  padding: 0px;
  border-radius: 8px;
  box-shadow: 0px 0px 4px var(--color-dark-grey);
  flex-direction: column;
  justify-content: center;
}

.card img {
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  min-width: 300px;
  max-width: 300px;
  height: 168.54px;
  margin: 0 auto;
  left: 0px;
  top: 0px;
}

.card-description {
  border: 1px solid #ff0000;
  /*flex-direction: column;
  justify-content: center;
  align-items: center;*/
}

/*Parei aqui tetando fazer o alinhamento da descrição do card*/

.card-description {
  text-align: center;
}

.card-description h4 {
  color: var(--color-grey);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
}

.console-game {
  display: flex;
}

.console-game h5 {
  color: var(--color-green);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
}

.console-game p{
  color: var(--color-dark-grey);
}

.grade {
  border: 1px solid #383838;
  color: var(--color-green);
  width: 52px;
  height: 54px;
  left: 134px;
  top: 1684px;
  /*align-items: center;*/
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  /* identical to box height

  display: flex;
  align-items: center;
  text-align: center;*/
}
